{
  "name": "azm-crm-backend",
  "version": "1.0.0",
  "description": "AZM Customer Support CRM — Node.js + Express + TypeScript backend",
  "main": "dist/server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "typeorm": "typeorm-ts-node-commonjs -d src/config/data-source.cli.ts",
    "db:create": "tsx src/database/create-database.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "tsx src/database/run-migrations.ts",
    "migration:revert": "npm run typeorm -- migration:revert",
    "db:seed": "tsx src/database/seed.ts",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "test:coverage": "vitest run --project unit --coverage"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "crm",
    "customer-support"
  ],
  "author": "Algoriza Academy Student",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.7.0",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^1.1.0",
    "winston": "^3.14.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.1",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.6.2",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "msnodesqlv8": "^5.2.3"
  }
}
